<!DOCTYPE html>
<html lang="en">
<head>
    <title>SuperPython</title>
    <!-- stylesheets -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon"/>
    <script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/3.8.0/www/src/brython.js">
    <script type="text/python" src="core/main.py" id="core"></script>
</head>
<body onload="brython()" bgcolor="black">
<script type="text/python">
    from browser import document, alert, html, window, ajax, timer, template
    from core.main import Main


    class Browser:
        document, alert, html, window, ajax, timer, template = document, alert, html, window, ajax, timer, template


    Main(Browser, url= window.location.href).render_main()
</script>
<!-- navigation -->
<nav id="nav" class="navbar is-transparent" b-include="nav.html">
</nav>
<!-- end navigation -->

<!-- page header (title, etc) -->
<div  id="_main_header_" class="main-header">
    <img src="image/camisasuperpython.png" width="100%" alt="SuperPython">
</div>
<!-- end page header -->

<!-- page content -->
<div class="main-content">
    <div class="container">
        <!-- start of posts -->
        <div  id="_nav_panel_"  class="columns is-multiline is-centered has-text-centered">
            <!-- start of post -->
        </div>
        <!-- end of posts -->
    </div>

</div>
<!-- end of page content -->

<!-- footer: will stick to the bottom -->
<div id="footer"  class="footer footer-top-shadow">
    <div class="container">
        <!-- start of posts -->
        <div class="columns is-centered">
            <div b-code="for link, img, alt in footer:"  class="column is-2" b-include="card.html" >
            </div>
        </div>
        <!-- end of posts -->
    </div>
</div>
<!-- end of footer -->
</body>
</html>
